<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态对话框</title>
    <style>
        .dlg {
            position: absolute;
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            /*四个属性让对话框居中对齐*/
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
        }

        .dlg_container {
            /*以下五个属性用于盖住当前窗口*/
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            /*设置透明色显示盖住的部分*/
            background-color: rgba(33, 22, 66, 0.5);
            /*让对话框在最上层*/
            z-index:1000;
        }
    </style>
</head>
<body>
<button onclick="alert('我是sb')">点我</button>
<button onclick="showMask()">显示</button>
<div class="dlg_container" id="mask_container">
    <div class="dlg">
        <button onclick="hidden()">关闭</button>
    </div>
</div>
<script>
    function hidden() {
        document.getElementById("mask_container").style.display = 'none';
    }

    function showMask() {
        document.getElementById("mask_container").style.display = 'block';
    }
</script>
</body>
</html>